1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.pl.edu.prz.aplikacjadietetyczna"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="15"
8-->C:\foods\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="28" />
9-->C:\foods\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\foods\app\src\main\AndroidManifest.xml:5:5-22:19
12        android:allowBackup="true"
12-->C:\foods\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
13-->[com.android.support:support-compat:28.0.0] C:\Users\PC\.gradle\caches\transforms-2\files-2.1\f8a397328201698168ace7f239d1330f\support-compat-28.0.0\AndroidManifest.xml:22:18-91
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->C:\foods\app\src\main\AndroidManifest.xml:7:9-43
16        android:label="@string/app_name"
16-->C:\foods\app\src\main\AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->C:\foods\app\src\main\AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->C:\foods\app\src\main\AndroidManifest.xml:10:9-35
19        android:testOnly="true"
20        android:theme="@style/Theme.Przepisy158329" >
20-->C:\foods\app\src\main\AndroidManifest.xml:11:9-52
21        <activity android:name="com.pl.edu.prz.aplikacjadietetyczna.MainActivity1" >
21-->C:\foods\app\src\main\AndroidManifest.xml:12:9-19:20
21-->C:\foods\app\src\main\AndroidManifest.xml:12:19-83
22            <intent-filter>
22-->C:\foods\app\src\main\AndroidManifest.xml:14:13-18:29
23                <action android:name="android.intent.action.MAIN" />
23-->C:\foods\app\src\main\AndroidManifest.xml:15:17-69
23-->C:\foods\app\src\main\AndroidManifest.xml:15:25-66
24
25                <category android:name="android.intent.category.LAUNCHER" />
25-->C:\foods\app\src\main\AndroidManifest.xml:17:17-77
25-->C:\foods\app\src\main\AndroidManifest.xml:17:27-74
26            </intent-filter>
27        </activity>
28        <activity android:name="com.pl.edu.prz.aplikacjadietetyczna.MainActivity2" />
28-->C:\foods\app\src\main\AndroidManifest.xml:20:9-86
28-->C:\foods\app\src\main\AndroidManifest.xml:20:19-83
29        <activity android:name="com.pl.edu.prz.aplikacjadietetyczna.MainActivity3" />
29-->C:\foods\app\src\main\AndroidManifest.xml:21:9-86
29-->C:\foods\app\src\main\AndroidManifest.xml:21:19-83
30    </application>
31
32</manifest>
